<!doctype html>
<html>
  <head>
    <script src="https://pixijs.download/release/pixi.min.js"></script>
  </head>
  <body>
    <script>
      // Create the application helper and add its render target to the page
      let w = window.innerWidth - 20;
      let h = window.innerHeight - 20;
      console.log(w);
      console.log(h);      
      let app = new PIXI.Application({ width: w, height: h });
      document.body.appendChild(app.view);

      // Create the sprite and add it to the stage
      let sprite = PIXI.Sprite.from('sample.png');
      app.stage.addChild(sprite);

      // Add a ticker callback to move the sprite back and forth
      let elapsed = 0.0;
      app.ticker.add((delta) => {
        elapsed += delta;
        sprite.x = 650.0 + Math.cos(elapsed/50.0) * 700.0;
      });
    </script>
  </body>
</html>
